
.cont {
  margin: 0;
  transition: margin .15s;
}

.showCont {
  margin-bottom: 28px;
}

.header {
  position: relative;
  display: flex;
  height: 25px;
  transform: scale(1,1); /* used for drag and drop */
  transition-duration: .15s;
  overflow: hidden;
}

.mobile .header {
  height: 42px;
}

.header:hover, .isActive {
  background-color: var(--dark);
}

.slim-sidebar .header:hover, .slim-sidebar .isActive {
  background-color: var(--dark-light-gray);
}

.icon {
  color: var(--fade);
  transform: translateY(2px);
  transition-duration: .15s;
}

.icon.headerHover {
  color: var(--txt);
}

.icon-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 33px;
  margin-left: 1px;
  flex-shrink: 0;
  height: 100%;
}

.arrow-wrapper-wrapper {
  position: absolute;
  right: -35px;
  transform: translateY(2.5px);
}

.arrow-wrapper {
  position: relative;
  width: 2px;
  height: 2px;
}

.arrow {
  position: absolute;
  left: 50%;
  top: 50%;
  transition: transform .2s;
  transform: translate(-50%,-50%) rotate(-90deg);
}

.arrow.showCont {
  position: absolute;
  transform: translate(-50%,-50%)  rotate(0deg);
}

.name-wrapper {
  display: flex;
  align-items: center;
  flex-basis: 100%;
  flex-grow: 0;
}

.info {
  flex-basis: 65px;
  height: 100%;
  display: flex;
  align-items: center;
}

.drop {
  position: absolute;
  right: 6px;
  top: 50%;
  transform: translateY(-50%);
}

.sortable-ghost .icon-wrapper,
.sortable-ghost .info,
.sortable-ghost .name-wrapper {
  display: none;
}

.sortable-ghost .header {
  background-color: var(--dark-void) !important;
}
